<?php exit(0); ?>
{"user_login":"Hugo leonardo Correia","attempt_time":1649692563,"remote_addr":"179.67.210.65","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.75 Safari\/537.36"}
{"user_login":"rapisnardo@hotmail.com","attempt_time":1649692590,"remote_addr":"179.67.210.65","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.75 Safari\/537.36"}
{"user_login":"clecioandradecamara@gmail.com","attempt_time":1649696358,"remote_addr":"45.170.204.180","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.75 Safari\/537.36"}
{"user_login":"clecioandradecamara@gmail.com","attempt_time":1649696371,"remote_addr":"45.170.204.180","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.75 Safari\/537.36"}
{"user_login":"clecioandradecamara@gmail.com","attempt_time":1649696385,"remote_addr":"45.170.204.180","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.75 Safari\/537.36"}
{"user_login":"clecioandradecamara@gmail.com","attempt_time":1649696399,"remote_addr":"45.170.204.180","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.75 Safari\/537.36"}
{"user_login":"clecioandradecamara@gmail.com","attempt_time":1649696412,"remote_addr":"45.170.204.180","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.75 Safari\/537.36"}
{"user_login":"clecioandradecamara@gmail.com","attempt_time":1649696430,"remote_addr":"45.170.204.180","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.75 Safari\/537.36"}
{"user_login":"clecioandradecamara","attempt_time":1649696916,"remote_addr":"45.170.204.180","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.75 Safari\/537.36"}
{"user_login":"felipe.lordelo@getin.inf.br","attempt_time":1649860750,"remote_addr":"177.136.40.226","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.75 Safari\/537.36"}
{"user_login":"marketing","attempt_time":1649899408,"remote_addr":"133.250.253.124","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"ro","attempt_time":1650286048,"remote_addr":"187.107.10.166","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.88 Safari\/537.36"}
{"user_login":"rodrigo_lordelo@hotmail.com","attempt_time":1650286061,"remote_addr":"187.107.10.166","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.88 Safari\/537.36"}
{"user_login":"rodrigo_lordelo@hotmail.com","attempt_time":1650286073,"remote_addr":"187.107.10.166","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.88 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650294264,"remote_addr":"103.47.60.33","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650294267,"remote_addr":"103.47.60.33","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650294269,"remote_addr":"103.47.60.33","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650294271,"remote_addr":"103.47.60.33","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650294274,"remote_addr":"103.47.60.33","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650294276,"remote_addr":"103.47.60.33","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650294278,"remote_addr":"103.47.60.33","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650294278,"remote_addr":"103.47.60.33","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650294281,"remote_addr":"103.47.60.33","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650294283,"remote_addr":"103.47.60.33","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650294283,"remote_addr":"103.47.60.33","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650294285,"remote_addr":"103.47.60.33","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650294288,"remote_addr":"103.47.60.33","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398032,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398034,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398036,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398037,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398039,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398042,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398044,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398046,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398047,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398049,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398051,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398051,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398052,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398054,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398056,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398058,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398059,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"admin","attempt_time":1650398061,"remote_addr":"51.142.117.43","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0 Safari\/537.36"}
{"user_login":"juliegerber19@gmail.com","attempt_time":1650415545,"remote_addr":"186.216.149.97","user_agent":"Mozilla\/5.0 (Windows NT 10.0; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"juliegerber19@gmail.com","attempt_time":1650415561,"remote_addr":"186.216.149.97","user_agent":"Mozilla\/5.0 (Windows NT 10.0; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"juliegerber19@gmail.com","attempt_time":1650415573,"remote_addr":"186.216.149.97","user_agent":"Mozilla\/5.0 (Windows NT 10.0; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"juliegerber19@gmail.com","attempt_time":1650415609,"remote_addr":"186.216.149.97","user_agent":"Mozilla\/5.0 (Windows NT 10.0; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"juliegerber19@gmail.com","attempt_time":1650415632,"remote_addr":"186.216.149.97","user_agent":"Mozilla\/5.0 (Windows NT 10.0; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"cau.patez@ba.sebrae.com.br","attempt_time":1650464578,"remote_addr":"45.181.223.242","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"kallpatez@hotmail.com","attempt_time":1650464619,"remote_addr":"45.181.223.242","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"g_daffre@yahoo.com.br","attempt_time":1650635801,"remote_addr":"189.4.76.44","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\/605.1.15 (KHTML, like Gecko) Version\/14.0.3 Safari\/605.1.15"}
{"user_login":"g_daffre@yahoo.com.br","attempt_time":1650635801,"remote_addr":"189.4.76.44","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\/605.1.15 (KHTML, like Gecko) Version\/14.0.3 Safari\/605.1.15"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1650677304,"remote_addr":"102.129.145.27","user_agent":"curl\/7.30.0"}
{"user_login":"itanaitana@gmail.com","attempt_time":1650919683,"remote_addr":"200.141.182.85","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"itanaitana@gmail.com","attempt_time":1650919712,"remote_addr":"200.141.182.85","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"igorsalmeida@gmail.com","attempt_time":1650967944,"remote_addr":"177.25.168.49","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko\/20100101 Firefox\/91.0"}
{"user_login":"admin","attempt_time":1651013815,"remote_addr":"43.156.92.177","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1651013817,"remote_addr":"43.156.92.177","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1651013819,"remote_addr":"43.156.92.177","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1651013822,"remote_addr":"43.156.92.177","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1651013825,"remote_addr":"43.156.92.177","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1651013827,"remote_addr":"43.156.92.177","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1651013829,"remote_addr":"43.156.92.177","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1651013829,"remote_addr":"43.156.92.177","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1651013831,"remote_addr":"43.156.92.177","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1651013834,"remote_addr":"43.156.92.177","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1651013834,"remote_addr":"43.156.92.177","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1651013836,"remote_addr":"43.156.92.177","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"admin","attempt_time":1651013838,"remote_addr":"43.156.92.177","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.111 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651043914,"remote_addr":"199.249.230.141","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/74.0.3729.157 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651043918,"remote_addr":"199.249.230.141","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/74.0.3729.157 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651043921,"remote_addr":"199.249.230.141","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/74.0.3729.157 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651043925,"remote_addr":"185.14.97.176","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/74.0.3729.157 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651043928,"remote_addr":"185.14.97.176","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/74.0.3729.157 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651043930,"remote_addr":"185.14.97.176","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/74.0.3729.157 Safari\/537.36"}
{"user_login":"palezio@hotmail.com","attempt_time":1651061072,"remote_addr":"177.25.166.218","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"palezio@hotmail.com","attempt_time":1651061099,"remote_addr":"177.25.166.218","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"palezio@hotmail.com","attempt_time":1651061125,"remote_addr":"177.25.166.218","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"palezio@hotmail.com","attempt_time":1651061167,"remote_addr":"177.25.166.218","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"PEDRO GARCIA","attempt_time":1651061193,"remote_addr":"177.25.166.218","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"PEDRO GARCIA","attempt_time":1651061218,"remote_addr":"177.25.166.218","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"PEDRO GARCIA","attempt_time":1651061232,"remote_addr":"177.25.166.218","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"palezio@hotmail.com","attempt_time":1651061408,"remote_addr":"177.25.166.218","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"ur09consultorias@ba.sebrae.com.br","attempt_time":1651061493,"remote_addr":"177.25.166.218","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"igorsalmeida@iasmarts.com.br","attempt_time":1651065068,"remote_addr":"164.85.87.120","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko\/20100101 Firefox\/91.0"}
{"user_login":"igorsalmeida@iasmarts.com.br","attempt_time":1651065077,"remote_addr":"164.85.87.120","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko\/20100101 Firefox\/91.0"}
{"user_login":"igorsalmeida@gmail.com","attempt_time":1651065148,"remote_addr":"164.85.17.120","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko\/20100101 Firefox\/91.0"}
{"user_login":"igorsalmeida@gmail.com","attempt_time":1651065169,"remote_addr":"164.85.17.120","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko\/20100101 Firefox\/91.0"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1651098583,"remote_addr":"89.187.182.24","user_agent":"curl\/7.30.0"}
{"user_login":"devlevel","attempt_time":1651136834,"remote_addr":"107.189.7.88","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.141 Safari\/537.36 Edg\/87.0.664.75"}
{"user_login":"devlevel","attempt_time":1651136839,"remote_addr":"109.70.100.89","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.141 Safari\/537.36 Edg\/87.0.664.75"}
{"user_login":"devlevel","attempt_time":1651136841,"remote_addr":"109.70.100.89","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.141 Safari\/537.36 Edg\/87.0.664.75"}
{"user_login":"devlevel","attempt_time":1651136844,"remote_addr":"109.70.100.89","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.141 Safari\/537.36 Edg\/87.0.664.75"}
{"user_login":"rodrigo_lordelo@hotmail.com","attempt_time":1651148589,"remote_addr":"187.107.10.40","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.41 Safari\/537.36"}
{"user_login":"rodrigo_lordelo@hotmail.com","attempt_time":1651148604,"remote_addr":"187.107.10.40","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.41 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651155613,"remote_addr":"185.220.103.4","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64; Trident\/7.0; rv:11.0) like Gecko"}
{"user_login":"alexsandro@adhocsolucoes.com","attempt_time":1651157068,"remote_addr":"177.99.85.96","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko\/20100101 Firefox\/99.0"}
{"user_login":"Aecio Goncalves Pinho","attempt_time":1651170814,"remote_addr":"189.40.93.192","user_agent":"Mozilla\/5.0 (Linux; Android 6.0.1; SM-J500M) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Mobile Safari\/537.36"}
{"user_login":"Aecio Goncalves Pinho","attempt_time":1651170865,"remote_addr":"189.40.93.192","user_agent":"Mozilla\/5.0 (Linux; Android 6.0.1; SM-J500M) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Mobile Safari\/537.36"}
{"user_login":"linearruda13@gmail.com","attempt_time":1651171574,"remote_addr":"187.87.200.66","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651258283,"remote_addr":"185.220.101.7","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/74.0.3729.131 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651258287,"remote_addr":"185.220.101.7","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/74.0.3729.131 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651258291,"remote_addr":"199.249.230.147","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/74.0.3729.131 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651258295,"remote_addr":"199.249.230.147","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/74.0.3729.131 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1651272782,"remote_addr":"23.128.248.88","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0.3945.130 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277611,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277613,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277615,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277617,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277619,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277621,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277623,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277625,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277627,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277627,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277629,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277629,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277631,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277633,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277635,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277635,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277637,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277637,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebprocesscontr","attempt_time":1651277639,"remote_addr":"185.145.245.100","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1651352792,"remote_addr":"195.176.3.24","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit\/534.59.10 (KHTML, like Gecko) Version\/5.1.9 Safari\/534.59.10"}
{"user_login":"sebraetec","attempt_time":1651352812,"remote_addr":"185.81.113.109","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit\/534.59.10 (KHTML, like Gecko) Version\/5.1.9 Safari\/534.59.10"}
{"user_login":"sebraetec","attempt_time":1651352814,"remote_addr":"185.81.113.109","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit\/534.59.10 (KHTML, like Gecko) Version\/5.1.9 Safari\/534.59.10"}
{"user_login":"devlevel","attempt_time":1651379492,"remote_addr":"83.97.20.84","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/85.0.4183.121 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651379503,"remote_addr":"37.120.160.91","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/85.0.4183.121 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651379503,"remote_addr":"37.120.160.91","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/85.0.4183.121 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651379521,"remote_addr":"51.195.166.195","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/85.0.4183.121 Safari\/537.36"}
{"user_login":"admin","attempt_time":1651386091,"remote_addr":"194.126.177.54","user_agent":"Mozilla\/5.0 (Windows NT 6.1) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/45.0.2454.85 Safari\/537.36 OPR\/32.0.1948.45"}
{"user_login":"admin","attempt_time":1651386749,"remote_addr":"162.243.9.114","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko\/20100101 Firefox\/87.0"}
{"user_login":"adhocsolucoes","attempt_time":1651495867,"remote_addr":"177.207.155.148","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1651501541,"remote_addr":"184.170.240.246","user_agent":"curl\/7.30.0"}
{"user_login":"manololiveira@hotmail.com","attempt_time":1651513768,"remote_addr":"177.20.3.182","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.88 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651585240,"remote_addr":"46.38.247.22","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit\/601.7.8 (KHTML, like Gecko)"}
{"user_login":"devlevel","attempt_time":1651585244,"remote_addr":"46.38.247.22","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit\/601.7.8 (KHTML, like Gecko)"}
{"user_login":"devlevel","attempt_time":1651585247,"remote_addr":"185.146.232.191","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit\/601.7.8 (KHTML, like Gecko)"}
{"user_login":"devlevel","attempt_time":1651585250,"remote_addr":"185.146.232.191","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit\/601.7.8 (KHTML, like Gecko)"}
{"user_login":"devlevel","attempt_time":1651585253,"remote_addr":"185.146.232.191","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit\/601.7.8 (KHTML, like Gecko)"}
{"user_login":"sebraetec","attempt_time":1651611554,"remote_addr":"217.138.199.92","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.141 Safari\/537.36 Edg\/87.0.664.75"}
{"user_login":"sebraetec","attempt_time":1651611559,"remote_addr":"185.14.97.176","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.141 Safari\/537.36 Edg\/87.0.664.75"}
{"user_login":"sebraetec","attempt_time":1651611563,"remote_addr":"185.14.97.176","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.141 Safari\/537.36 Edg\/87.0.664.75"}
{"user_login":"sebraetec","attempt_time":1651611566,"remote_addr":"185.220.101.71","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.141 Safari\/537.36 Edg\/87.0.664.75"}
{"user_login":"sebraetec","attempt_time":1651611571,"remote_addr":"2.58.56.126","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.141 Safari\/537.36 Edg\/87.0.664.75"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1651628557,"remote_addr":"156.146.49.147","user_agent":"curl\/7.30.0"}
{"user_login":"devlevel","attempt_time":1651664026,"remote_addr":"185.129.61.9","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/70.0.3538.102 Safari\/537.36"}
{"user_login":"contato@consultecalimentos.com.br","attempt_time":1651669524,"remote_addr":"186.213.209.253","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"contato@consultecalimentos.com.br","attempt_time":1651669619,"remote_addr":"186.213.209.253","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"consultecalimentos@gmail.com","attempt_time":1651669654,"remote_addr":"186.213.209.253","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"consultec.alimentos@gmail.com","attempt_time":1651669682,"remote_addr":"186.213.209.253","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"consultecalimentos@gmail.com","attempt_time":1651669719,"remote_addr":"186.213.209.253","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"consultecalimentos@gmail.com.br","attempt_time":1651669750,"remote_addr":"186.213.209.253","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"kavickim@yahoo.com","attempt_time":1651669951,"remote_addr":"186.213.209.253","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"consultecalimentos@gmail.com","attempt_time":1651669982,"remote_addr":"186.213.209.253","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"consultec.alimentos@gmail.com","attempt_time":1651670099,"remote_addr":"186.213.209.253","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1651680082,"remote_addr":"102.165.48.50","user_agent":"curl\/7.30.0"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1651708990,"remote_addr":"191.96.150.192","user_agent":"curl\/7.30.0"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1651732439,"remote_addr":"191.96.150.226","user_agent":"curl\/7.30.0"}
{"user_login":"sebraetec","attempt_time":1651783157,"remote_addr":"205.185.120.206","user_agent":"Mozilla\/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko\/20060111 Firefox\/1.5.0.1"}
{"user_login":"marketing","attempt_time":1651796942,"remote_addr":"55.74.63.247","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"marketing","attempt_time":1651796946,"remote_addr":"208.110.66.138","user_agent":"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/36.0.1985.143 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651803278,"remote_addr":"196.58.218.228","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651803291,"remote_addr":"208.110.66.138","user_agent":"Mozilla\/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit\/537.51.2 (KHTML, like Gecko) Version\/7.0 Mobile\/11D257 Safari\/9537.53"}
{"user_login":"sebraetec","attempt_time":1651820707,"remote_addr":"185.100.87.139","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/70.0.3538.102 Safari\/537.36 Edge\/18.18362"}
{"user_login":"sebraetec","attempt_time":1651820711,"remote_addr":"107.189.28.84","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/70.0.3538.102 Safari\/537.36 Edge\/18.18362"}
{"user_login":"sebraetec","attempt_time":1651820713,"remote_addr":"107.189.28.84","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/70.0.3538.102 Safari\/537.36 Edge\/18.18362"}
{"user_login":"sebraetec","attempt_time":1651820718,"remote_addr":"185.243.218.27","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/70.0.3538.102 Safari\/537.36 Edge\/18.18362"}
{"user_login":"sebraetec","attempt_time":1651820722,"remote_addr":"104.244.75.33","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/70.0.3538.102 Safari\/537.36 Edge\/18.18362"}
{"user_login":"sebraetec","attempt_time":1651846165,"remote_addr":"144.116.231.239","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1651851590,"remote_addr":"38.50.170.143","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1651851599,"remote_addr":"204.12.215.62","user_agent":"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Ubuntu Chromium\/36.0.1985.125 Chrome\/36.0.1985.125 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1651879869,"remote_addr":"80.38.65.107","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651895564,"remote_addr":"76.59.150.249","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651895584,"remote_addr":"173.208.206.26","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/35.0.1916.153 Safari\/537.36"}
{"user_login":"platiny","attempt_time":1651900079,"remote_addr":"42.199.42.52","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"platiny","attempt_time":1651900103,"remote_addr":"69.30.229.67","user_agent":"Mozilla\/5.0 (iPhone; CPU iPhone OS 7_1_1 like Mac OS X) AppleWebKit\/537.51.2 (KHTML, like Gecko) Version\/7.0 Mobile\/11D201 Safari\/9537.53"}
{"user_login":"devlevel","attempt_time":1651912738,"remote_addr":"106.70.70.35","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"platiny","attempt_time":1651912928,"remote_addr":"120.245.153.7","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"platiny","attempt_time":1651912952,"remote_addr":"204.12.255.61","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/36.0.1985.143 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1651913054,"remote_addr":"208.110.66.139","user_agent":"Mozilla\/5.0 (Windows NT 5.1; rv:31.0) Gecko\/20100101 Firefox\/31.0"}
{"user_login":"cesartavolieri@hotmail.com","attempt_time":1652100353,"remote_addr":"179.181.7.196","user_agent":"Mozilla\/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit\/605.1.15 (KHTML, like Gecko) Version\/15.4 Mobile\/15E148 Safari\/604.1"}
{"user_login":"cesartavolieri@hotmail.com","attempt_time":1652100353,"remote_addr":"179.181.7.196","user_agent":"Mozilla\/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit\/605.1.15 (KHTML, like Gecko) Version\/15.4 Mobile\/15E148 Safari\/604.1"}
{"user_login":"cesartavolieri@hotmail.com","attempt_time":1652100367,"remote_addr":"179.181.7.196","user_agent":"Mozilla\/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit\/605.1.15 (KHTML, like Gecko) Version\/15.4 Mobile\/15E148 Safari\/604.1"}
{"user_login":"cesartavolieri@hotmail.com","attempt_time":1652101107,"remote_addr":"179.181.7.196","user_agent":"Mozilla\/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit\/605.1.15 (KHTML, like Gecko) Version\/15.4 Mobile\/15E148 Safari\/604.1"}
{"user_login":"cesartavolieri@hotmail.com","attempt_time":1652101122,"remote_addr":"179.181.7.196","user_agent":"Mozilla\/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit\/605.1.15 (KHTML, like Gecko) Version\/15.4 Mobile\/15E148 Safari\/604.1"}
{"user_login":"cesartavolieri@hotmail.com","attempt_time":1652101122,"remote_addr":"179.181.7.196","user_agent":"Mozilla\/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit\/605.1.15 (KHTML, like Gecko) Version\/15.4 Mobile\/15E148 Safari\/604.1"}
{"user_login":"Cesar Tavolieri","attempt_time":1652101287,"remote_addr":"179.181.7.196","user_agent":"Mozilla\/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit\/605.1.15 (KHTML, like Gecko) Version\/15.4 Mobile\/15E148 Safari\/604.1"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1652128023,"remote_addr":"149.18.24.132","user_agent":"curl\/7.30.0"}
{"user_login":"editor","attempt_time":1652129366,"remote_addr":"5.188.62.140","user_agent":"Mozilla\/5.0 (Windows NT 6.2) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/41.0.2225.0 Safari\/537.36"}
{"user_login":"editor","attempt_time":1652129370,"remote_addr":"5.188.62.140","user_agent":"Mozilla\/5.0 (Windows NT 6.2) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/41.0.2225.0 Safari\/537.36"}
{"user_login":"platiny","attempt_time":1652133807,"remote_addr":"153.65.116.230","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192338,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192339,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192341,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192343,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192344,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192345,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192347,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192348,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192349,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192351,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192352,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192354,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192354,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192355,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192356,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192358,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192359,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192360,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"admin","attempt_time":1652192362,"remote_addr":"20.106.156.29","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"platiny","attempt_time":1652194154,"remote_addr":"43.158.237.146","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1652194719,"remote_addr":"205.185.124.200","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/64.0.3282.186 Safari\/537.36"}
{"user_login":"marketing","attempt_time":1652212432,"remote_addr":"206.175.25.102","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"platiny","attempt_time":1652235647,"remote_addr":"65.62.47.8","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"platiny","attempt_time":1652253486,"remote_addr":"221.118.233.161","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"platiny","attempt_time":1652253544,"remote_addr":"74.91.17.84","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10.7; rv:31.0) Gecko\/20100101 Firefox\/31.0"}
{"user_login":"sebraetec","attempt_time":1652268121,"remote_addr":"156.233.21.27","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1652268126,"remote_addr":"204.12.202.91","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/36.0.1985.143 Safari\/537.36"}
{"user_login":"ceramicadoumar@hotmail.com","attempt_time":1652268485,"remote_addr":"189.113.49.146","user_agent":"Mozilla\/5.0 (Windows NT 6.1) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.41 Safari\/537.36 Edg\/101.0.1210.32"}
{"user_login":"ceramicadoumar@hotmail.com","attempt_time":1652268658,"remote_addr":"189.113.49.146","user_agent":"Mozilla\/5.0 (Windows NT 6.1) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.41 Safari\/537.36 Edg\/101.0.1210.32"}
{"user_login":"platiny","attempt_time":1652339460,"remote_addr":"165.252.174.52","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1652350501,"remote_addr":"242.239.229.114","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"marketing","attempt_time":1652383355,"remote_addr":"232.163.21.57","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"platiny","attempt_time":1652387797,"remote_addr":"159.160.110.120","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1652423480,"remote_addr":"98.159.105.66","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1652423678,"remote_addr":"69.30.229.69","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/36.0.1985.125 Safari\/537.36"}
{"user_login":"nmerialeite@gmail.com","attempt_time":1652445963,"remote_addr":"177.136.4.220","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.54 Safari\/537.36 Edg\/101.0.1210.39"}
{"user_login":"marketing","attempt_time":1652455275,"remote_addr":"37.133.146.137","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"marketing","attempt_time":1652455281,"remote_addr":"69.30.230.59","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10.6; rv:31.0) Gecko\/20100101 Firefox\/31.0"}
{"user_login":"platiny","attempt_time":1652530196,"remote_addr":"9.150.251.248","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"platiny","attempt_time":1652530235,"remote_addr":"69.30.240.26","user_agent":"Mozilla\/5.0 (Windows NT 6.3; WOW64; Trident\/7.0; rv:11.0) like Gecko"}
{"user_login":"anm.moveis@gmail.com","attempt_time":1652701462,"remote_addr":"143.255.181.85","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.54 Safari\/537.36"}
{"user_login":"consultecalimentos@gmail.com","attempt_time":1652706633,"remote_addr":"177.18.24.174","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.54 Safari\/537.36"}
{"user_login":"consultecalimentos@gmail.com","attempt_time":1652706653,"remote_addr":"177.18.24.174","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.54 Safari\/537.36"}
{"user_login":"consultecalimentos@gmail.com","attempt_time":1652706684,"remote_addr":"177.18.24.174","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.54 Safari\/537.36"}
{"user_login":"joaocunhassa@gmail.com","attempt_time":1652708374,"remote_addr":"187.105.51.49","user_agent":"Mozilla\/5.0 (Linux; Android 12; SM-G998B Build\/SP1A.210812.016; wv) AppleWebKit\/537.36 (KHTML, like Gecko) Version\/4.0 Chrome\/101.0.4951.61 Mobile Safari\/537.36 Instagram 234.0.0.19.113 Android (31\/12; 450dpi; 1080x2190; samsung; SM-G998B; p3s; exynos2100; pt_BR; 368578757)"}
{"user_login":"joaocunhassa@gmail.com","attempt_time":1652708395,"remote_addr":"187.105.51.49","user_agent":"Mozilla\/5.0 (Linux; Android 12; SM-G998B Build\/SP1A.210812.016; wv) AppleWebKit\/537.36 (KHTML, like Gecko) Version\/4.0 Chrome\/101.0.4951.61 Mobile Safari\/537.36 Instagram 234.0.0.19.113 Android (31\/12; 450dpi; 1080x2190; samsung; SM-G998B; p3s; exynos2100; pt_BR; 368578757)"}
{"user_login":"pauloleitef@yahoo.com.br","attempt_time":1652713338,"remote_addr":"177.195.226.122","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.67 Safari\/537.36"}
{"user_login":"pauloleitef@yahoo.com.br","attempt_time":1652713338,"remote_addr":"177.195.226.122","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.67 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1652829449,"remote_addr":"109.70.100.25","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10.6; rv:16.0) Gecko\/20100101 Firefox\/16.0"}
{"user_login":"devlevel","attempt_time":1652855815,"remote_addr":"87.120.254.105","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/74.0.3729.131 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1652855819,"remote_addr":"87.120.254.105","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/74.0.3729.131 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1652855822,"remote_addr":"87.120.254.105","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/74.0.3729.131 Safari\/537.36"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1652899287,"remote_addr":"102.165.48.50","user_agent":"curl\/7.30.0"}
{"user_login":"sebraetec","attempt_time":1652911117,"remote_addr":"185.220.101.10","user_agent":"Mozilla\/5.0 (Windows NT 6.3) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4324.190 Safari\/537.36"}
{"user_login":"guilhermeguedes3@hotmail.com","attempt_time":1652970364,"remote_addr":"179.215.246.149","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.54 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1653039194,"remote_addr":"185.100.85.23","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit\/605.1.15 (KHTML, like Gecko)"}
{"user_login":"dilene.silva@ba.sebrae.com.br","attempt_time":1653070600,"remote_addr":"10.6.29.37","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"dilene.silva@ba.sebrae.com.br","attempt_time":1653070614,"remote_addr":"10.6.29.37","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.127 Safari\/537.36"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1653104730,"remote_addr":"191.96.227.208","user_agent":"curl\/7.30.0"}
{"user_login":"sebraetec","attempt_time":1653109316,"remote_addr":"107.189.10.154","user_agent":"Mozilla\/5.0 (Windows NT 6.3; Win64; x64; rv:85.0) Gecko\/20100101 Firefox\/85.0"}
{"user_login":"sebraetec","attempt_time":1653110766,"remote_addr":"146.70.77.109","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.43 (KHTML, like Gecko) Chrome\/90.0.4430.93 Safari\/537.36 OPR\/76.0.4017.107"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1653185270,"remote_addr":"191.96.150.226","user_agent":"curl\/7.30.0"}
{"user_login":"ur01consultorias@ba.sebrae.com.b","attempt_time":1653403246,"remote_addr":"186.214.188.125","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.67 Safari\/537.36"}
{"user_login":"Selmadiomar@gmail.com","attempt_time":1653432042,"remote_addr":"177.131.169.108","user_agent":"Mozilla\/5.0 (Linux; Android 12; SM-A515F) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.61 Mobile Safari\/537.36"}
{"user_login":"itabunacertificados@gmail.com","attempt_time":1653476093,"remote_addr":"45.170.204.251","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.67 Safari\/537.36"}
{"user_login":"itabunacertificados@gmail.com","attempt_time":1653476128,"remote_addr":"45.170.204.251","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.67 Safari\/537.36"}
{"user_login":"itabunacertificados@gmail.com","attempt_time":1653476143,"remote_addr":"45.170.204.251","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/101.0.4951.67 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1653490812,"remote_addr":"69.30.240.29","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko\/20100101 Firefox\/30.0"}
{"user_login":"devlevel","attempt_time":1653491316,"remote_addr":"69.197.155.230","user_agent":"Mozilla\/5.0 (Windows NT 6.3; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/36.0.1985.125 Safari\/537.36"}
{"user_login":"marketing","attempt_time":1653491879,"remote_addr":"69.30.240.29","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko\/20100101 Firefox\/29.0"}
{"user_login":"sebraetec","attempt_time":1653495903,"remote_addr":"83.137.158.10","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/86.0.4240.193 Safari\/537.36"}
{"user_login":"marketing","attempt_time":1653544686,"remote_addr":"173.208.206.29","user_agent":"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/36.0.1985.143 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1653552642,"remote_addr":"74.91.17.86","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64; Trident\/7.0; rv:11.0) like Gecko"}
{"user_login":"marketing","attempt_time":1653556200,"remote_addr":"204.12.255.59","user_agent":"Mozilla\/5.0 (Windows NT 6.3; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/35.0.1916.153 Safari\/537.36"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1653566197,"remote_addr":"184.170.240.246","user_agent":"curl\/7.30.0"}
{"user_login":"devlevel","attempt_time":1653576833,"remote_addr":"69.197.155.230","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10.9; rv:31.0) Gecko\/20100101 Firefox\/31.0"}
{"user_login":"devlevel","attempt_time":1653592092,"remote_addr":"208.110.66.142","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/36.0.1985.125 Safari\/537.36"}
{"user_login":"platiny","attempt_time":1653595335,"remote_addr":"74.91.17.86","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/36.0.1985.125 Safari\/537.36"}
{"user_login":"marketing","attempt_time":1653604577,"remote_addr":"69.30.230.61","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10.6; rv:31.0) Gecko\/20100101 Firefox\/31.0"}
{"user_login":"edsonjunior@cajazeirabaseforte.com","attempt_time":1653624605,"remote_addr":"131.72.198.48","user_agent":"Mozilla\/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit\/605.1.15 (KHTML, like Gecko) Version\/15.1 Mobile\/15E148 Safari\/604.1"}
{"user_login":"platiny","attempt_time":1653629423,"remote_addr":"69.197.155.230","user_agent":"Mozilla\/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident\/5.0)"}
{"user_login":"sebraetec","attempt_time":1653644253,"remote_addr":"208.110.66.138","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/36.0.1985.125 Safari\/537.36"}
{"user_login":"platiny","attempt_time":1653664618,"remote_addr":"208.110.66.138","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko\/20100101 Firefox\/29.0"}
{"user_login":"devlevel","attempt_time":1653670223,"remote_addr":"69.197.154.19","user_agent":"Mozilla\/5.0 (X11; Ubuntu; Linux x86_64; rv:30.0) Gecko\/20100101 Firefox\/30.0"}
{"user_login":"marketing","attempt_time":1653686219,"remote_addr":"69.30.240.30","user_agent":"Mozilla\/5.0 (X11; Linux x86_64; rv:30.0) Gecko\/20100101 Firefox\/30.0"}
{"user_login":"sebraetec","attempt_time":1653686228,"remote_addr":"69.30.240.30","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/36.0.1985.125 Safari\/537.36"}
{"user_login":"platiny","attempt_time":1653686957,"remote_addr":"173.208.153.156","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/36.0.1985.143 Safari\/537.36"}
{"user_login":"glimac01@hotmail.com","attempt_time":1653692337,"remote_addr":"189.89.181.110","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/97.0.4692.99 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1653700437,"remote_addr":"173.208.153.156","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/36.0.1985.125 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1653710752,"remote_addr":"173.208.153.156","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko\/20100101 Firefox\/31.0"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1653711702,"remote_addr":"191.96.227.180","user_agent":"curl\/7.30.0"}
{"user_login":"sebraetec","attempt_time":1653734443,"remote_addr":"69.30.229.69","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko\/20100101 Firefox\/24.0"}
{"user_login":"ica_2019","attempt_time":1653796098,"remote_addr":"147.182.208.95","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"ica_2019","attempt_time":1653796100,"remote_addr":"147.182.208.95","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"ica_2019","attempt_time":1653796101,"remote_addr":"147.182.208.95","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1653797794,"remote_addr":"154.16.49.75","user_agent":"curl\/7.30.0"}
{"user_login":"sebraetec","attempt_time":1653868288,"remote_addr":"45.154.98.32","user_agent":"Mozilla\/5.0 (Windows NT 6.3) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4324.190 Safari\/537.36"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1653890940,"remote_addr":"149.18.24.132","user_agent":"curl\/7.30.0"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1654065160,"remote_addr":"102.165.48.86","user_agent":"curl\/7.30.0"}
{"user_login":"marketing","attempt_time":1654074213,"remote_addr":"228.52.183.195","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"marketing","attempt_time":1654074252,"remote_addr":"173.208.153.157","user_agent":"Mozilla\/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko\/20100101 Firefox\/31.0"}
{"user_login":"devlevel","attempt_time":1654088516,"remote_addr":"101.65.145.17","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/42.0.2311.90 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1654088557,"remote_addr":"204.12.255.62","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko\/20100101 Firefox\/24.0"}
{"user_login":"charlesdeanphotography","attempt_time":1654096087,"remote_addr":"20.213.85.243","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"charlesdeanphotography","attempt_time":1654096089,"remote_addr":"20.213.85.243","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"charlesdeanphotography","attempt_time":1654096094,"remote_addr":"20.213.85.243","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1654103147,"remote_addr":"185.56.80.65","user_agent":"Mozilla\/5.0 (Windows NT 6.3; WOW64; rv:86.0) Gecko\/20100101 Firefox\/86.0"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1654195733,"remote_addr":"191.96.227.180","user_agent":"curl\/7.30.0"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1654208239,"remote_addr":"102.165.48.50","user_agent":"curl\/7.30.0"}
{"user_login":"kallpatez@hotmail.com","attempt_time":1654243859,"remote_addr":"10.6.87.70","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/102.0.5005.63 Safari\/537.36"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1654283501,"remote_addr":"191.96.150.226","user_agent":"curl\/7.30.0"}
{"user_login":"davi.ramos","attempt_time":1654326934,"remote_addr":"10.6.44.8","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/102.0.5005.63 Safari\/537.36 Edg\/102.0.1245.30"}
{"user_login":"davi.ramos","attempt_time":1654326947,"remote_addr":"10.6.44.8","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/102.0.5005.63 Safari\/537.36 Edg\/102.0.1245.30"}
{"user_login":"liana@agenciavirtuale.com.br","attempt_time":1654361588,"remote_addr":"179.178.237.187","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/102.0.5005.63 Safari\/537.36"}
{"user_login":"liana@agenciavirtuale.com.br","attempt_time":1654361597,"remote_addr":"179.178.237.187","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/102.0.5005.63 Safari\/537.36"}
{"user_login":"liana@agenciavirtuale.com.br","attempt_time":1654361609,"remote_addr":"179.178.237.187","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/102.0.5005.63 Safari\/537.36"}
{"user_login":"info_2pusmvdv","attempt_time":1654588934,"remote_addr":"95.217.137.133","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/95.0.4638.69 Safari\/537.36"}
{"user_login":"info_2pusmvdv","attempt_time":1654588936,"remote_addr":"95.217.137.133","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/95.0.4638.69 Safari\/537.36"}
{"user_login":"info_2pusmvdv","attempt_time":1654588938,"remote_addr":"95.217.137.133","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/95.0.4638.69 Safari\/537.36"}
{"user_login":"casadofeirante@gmail.com","attempt_time":1654589549,"remote_addr":"179.236.7.227","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/102.0.5005.63 Safari\/537.36"}
{"user_login":"liana@agenciavirtuale.com.br","attempt_time":1654635929,"remote_addr":"179.178.237.187","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/102.0.5005.63 Safari\/537.36"}
{"user_login":"liana","attempt_time":1654635945,"remote_addr":"179.178.237.187","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/102.0.5005.63 Safari\/537.36"}
{"user_login":"liana","attempt_time":1654641195,"remote_addr":"179.178.237.187","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/102.0.5005.63 Safari\/537.36"}
{"user_login":"Unknown","attempt_time":1654696266,"remote_addr":"5.188.62.26","user_agent":"Mozilla\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/99.0.4844.84 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1654885657,"remote_addr":"192.42.116.24","user_agent":"Mozilla\/5.0 (X11; Ubuntu; Linux i686; rv:24.0) Gecko\/20100101 Firefox\/24.0"}
{"user_login":"sebraetec","attempt_time":1654885662,"remote_addr":"185.220.101.149","user_agent":"Mozilla\/5.0 (X11; Ubuntu; Linux i686; rv:24.0) Gecko\/20100101 Firefox\/24.0"}
{"user_login":"sebraetec","attempt_time":1654885694,"remote_addr":"185.220.101.53","user_agent":"Mozilla\/5.0 (X11; Ubuntu; Linux i686; rv:24.0) Gecko\/20100101 Firefox\/24.0"}
{"user_login":"sebraetec","attempt_time":1654885699,"remote_addr":"185.220.101.140","user_agent":"Mozilla\/5.0 (X11; Ubuntu; Linux i686; rv:24.0) Gecko\/20100101 Firefox\/24.0"}
{"user_login":"df7c8c98dfd88d9dfad","attempt_time":1654897256,"remote_addr":"184.170.240.243","user_agent":"curl\/7.30.0"}
{"user_login":"devlevel","attempt_time":1654971366,"remote_addr":"104.244.77.208","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0.3945.130 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1654971370,"remote_addr":"104.244.77.208","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0.3945.130 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1654971374,"remote_addr":"185.220.101.52","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0.3945.130 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1654971377,"remote_addr":"185.220.101.52","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0.3945.130 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1654971381,"remote_addr":"185.220.101.52","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/79.0.3945.130 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1654929900,"remote_addr":"185.220.102.6","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/80.0.3987.149 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1655015606,"remote_addr":"89.58.16.22","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1655015610,"remote_addr":"89.58.16.22","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1655015612,"remote_addr":"89.58.16.22","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/78.0.3904.108 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1655083731,"remote_addr":"199.249.230.152","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit\/601.7.8 (KHTML, like Gecko)"}
{"user_login":"sebraetec","attempt_time":1655083734,"remote_addr":"199.249.230.152","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit\/601.7.8 (KHTML, like Gecko)"}
{"user_login":"sebraetec","attempt_time":1655083738,"remote_addr":"199.249.230.152","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit\/601.7.8 (KHTML, like Gecko)"}
{"user_login":"sebraetec","attempt_time":1655083745,"remote_addr":"107.189.2.111","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit\/601.7.8 (KHTML, like Gecko)"}
{"user_login":"sebraetec","attempt_time":1655086258,"remote_addr":"85.239.34.103","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko\/20100101 Firefox\/90.0"}
{"user_login":"beckyocarinagmail-com","attempt_time":1655138095,"remote_addr":"193.169.255.204","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/89.0.4389.114 Safari\/537.36"}
{"user_login":"beckyocarinagmail-com","attempt_time":1655138097,"remote_addr":"193.169.255.204","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/89.0.4389.114 Safari\/537.36"}
{"user_login":"beckyocarinagmail-com","attempt_time":1655138102,"remote_addr":"193.169.255.204","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/89.0.4389.114 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1655169570,"remote_addr":"185.220.101.164","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit\/601.7.8 (KHTML, like Gecko)"}
{"user_login":"devlevel","attempt_time":1655169573,"remote_addr":"185.220.101.164","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit\/601.7.8 (KHTML, like Gecko)"}
{"user_login":"devlevel","attempt_time":1655169576,"remote_addr":"185.220.101.164","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit\/601.7.8 (KHTML, like Gecko)"}
{"user_login":"devlevel","attempt_time":1655169581,"remote_addr":"107.189.30.75","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit\/601.7.8 (KHTML, like Gecko)"}
{"user_login":"devlevel","attempt_time":1655169585,"remote_addr":"107.189.30.75","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit\/601.7.8 (KHTML, like Gecko)"}
{"user_login":"nandaparreira@msn.com","attempt_time":1655180790,"remote_addr":"187.111.165.11","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/102.0.5005.63 Safari\/537.36 Edg\/102.0.1245.39"}
{"user_login":"nandaparreira@msn.com","attempt_time":1655180790,"remote_addr":"187.111.165.11","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/102.0.5005.63 Safari\/537.36 Edg\/102.0.1245.39"}
{"user_login":"sebraetec","attempt_time":1655237693,"remote_addr":"193.218.118.158","user_agent":"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/77.0.3865.120 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1655237697,"remote_addr":"109.70.100.82","user_agent":"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/77.0.3865.120 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1655237700,"remote_addr":"109.70.100.82","user_agent":"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/77.0.3865.120 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1655237704,"remote_addr":"109.70.100.82","user_agent":"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/77.0.3865.120 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1655260864,"remote_addr":"179.215.238.112","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/102.0.5005.61 Safari\/537.36"}
{"user_login":"custos","attempt_time":1655312600,"remote_addr":"185.119.81.96","user_agent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/63.0.3239.132 Safari\/537.36"}
{"user_login":"devlevel","attempt_time":1655323392,"remote_addr":"185.220.102.245","user_agent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit\/601.7.8 (KHTML, like Gecko) Version\/9.1.3 Safari\/537.86.7"}
{"user_login":"Ricardo","attempt_time":1655348752,"remote_addr":"177.180.156.70","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/102.0.0.0 Safari\/537.36"}
{"user_login":"FERNANDOMSNETO@GMAIL.COM","attempt_time":1655361339,"remote_addr":"191.189.24.68","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/102.0.0.0 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1655370015,"remote_addr":"185.220.101.4","user_agent":"Mozilla\/5.0 (Windows NT 10.0; WOW64; rv:86.0) Gecko\/20100101 Firefox\/86.0"}
{"user_login":"ibekachikwu","attempt_time":1655381165,"remote_addr":"178.62.51.245","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"ibekachikwu","attempt_time":1655381166,"remote_addr":"178.62.51.245","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"ibekachikwu","attempt_time":1655381170,"remote_addr":"178.62.51.245","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/88.0.4240.193 Safari\/537.36"}
{"user_login":"sebraetec","attempt_time":1655600711,"remote_addr":"185.220.101.37","user_agent":"Mozilla\/5.0 (Windows NT 6.3) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/89.0.4389.90 Safari\/537.36"}
{"user_login":"gustavo.simoes@fattocs.com.br","attempt_time":1655847962,"remote_addr":"179.217.1.136","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/102.0.0.0 Safari\/537.36"}
{"user_login":"lm.engenharia@hotmail.com","attempt_time":1655924291,"remote_addr":"191.178.117.63","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko\/20100101 Firefox\/101.0"}
